# cares

./: .gitignore  README.md  fenn.keystore
app/: build.gradle
app/src/androidTest/java/com/dj99fei/cares/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/dj99fei/cares/: AlarmPool.java  Application.java  CareConfig.java  CaresHolder.java  Checker.java  MainActivity.java  NotificationListener.java
app/src/main/java/com/dj99fei/cares/alarm/: Alarm.java  AlarmAction.java  CriticalAlarmAction.java  NormalAlarmAction.java
app/src/main/java/com/dj99fei/cares/base/: BaseActivity.java
app/src/main/java/com/dj99fei/cares/util/: Constant.java  DFA.java  SpHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dj99fei/cares/: CareTest.java  DFATest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
